<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Propiedades de Forma</title>

        <style>
            header{
                width: 1000px;
                height: 200px;
                background: blue;
                /*Margen exterior*/
                margin: 20px;
                /*Borde*/
                border: 5px solid yellow;
                /*Margen interior*/
                padding: 20px;
            }

            #logo{
                width: 200px;
                height: 100px;
                background: green;
                border: 5px solid black;
                border-radius: 10px;
            }

        </style>

    </head>

    <body>
        <header>

            <div id="logo">
                Logotipo
            </div>


        </header>
    </body>
</html>